<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17442273529250' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='contributions_by_month.csv (Multiple Connections)' inline='true' name='federated.01k8ldm1opsa5u14n7qu702hbzmi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contributions_by_month' name='textscan.1ofeolx1pw9wru17kasou0nk7bjc'>
            <connection class='textscan' directory='C:/Users/test123/Desktop/AG-campaign analysis/data' filename='contributions_by_month.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='top_donor_cities' name='textscan.1vlt8a71e4598i1gqdty50vp12ul'>
            <connection class='textscan' directory='C:/Users/test123/Desktop/AG-campaign analysis/data' filename='top_donor_cities.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='cumulative_donations' name='textscan.1kft6tl0f6god31dz2j8f19ly8de'>
            <connection class='textscan' directory='C:/Users/test123/Desktop/AG-campaign analysis/data' filename='cumulative_donations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='primary_to_general_trend' name='textscan.1eyn5uc1ml8a1l1h6th3315xpfvl'>
            <connection class='textscan' directory='C:/Users/test123/Desktop/AG-campaign analysis/data' filename='primary_to_general_trend.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ofeolx1pw9wru17kasou0nk7bjc' name='contributions_by_month.csv' table='[contributions_by_month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='real' name='total_amount' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[contributions_by_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[contributions_by_month.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Date' datatype='date' datatype-customized='true' name='[Calculation_761671353212190720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(INT(LEFT([month], 4)), INT(RIGHT([month], 2)), 1)' />
      </column>
      <column caption='Peak Month Label' datatype='string' name='[Calculation_761671353218392065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_amount] = {MAX([total_amount])}&#13;&#10;THEN DATENAME(&apos;month&apos;, [Calculation_761671353212190720])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Milestone Tooltip' datatype='string' name='[Calculation_761671353219231746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-01-01&quot;) THEN &quot;ðŸš€ Campaign Launch&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-5-01&quot;) THEN &quot;ðŸ¤ Governor Inslee Endorsement&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-07-01&quot;) THEN &quot;ðŸ“ˆ Pre-Primary Surge Campaigning&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-8-01&quot;) THEN &quot;ðŸ¤Senator Patty Murray Endorsement&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-09-01&quot;) THEN &quot;ðŸ’¼ Attorney General Debate&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-10-01&quot;) THEN &quot;ðŸ“ˆ General Election Campaigning&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-11-01&quot;) THEN &quot;ðŸ†Elected as Attorney General of WA State&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Peak Label' datatype='string' name='[Calculation_788411476338561024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_amount] = {MAX([total_amount])} THEN &quot;ðŸ“ˆ Peak Month&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='contributions_by_month.csv' datatype='table' name='[__tableau_internal_object_id__].[contributions_by_month.csv_ECEC33877FF7448C8C468D4DE670DE15]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' default-format='C1033%' name='[total_amount]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='primary_to_general_trend' inline='true' name='federated.0to361i03tflui1dzzxeh1f239ey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_to_general_trend' name='textscan.17nosus10ixjnu100olvf1jgf0by'>
            <connection class='textscan' directory='C:/Users/test123/Desktop/AG-campaign analysis/data' filename='primary_to_general_trend.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17nosus10ixjnu100olvf1jgf0by' name='primary_to_general_trend.csv' table='[primary_to_general_trend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='week' ordinal='0' />
            <column datatype='integer' name='num_donations' ordinal='1' />
            <column datatype='real' name='weekly_total' ordinal='2' />
            <column datatype='real' name='cumulative_total' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[primary_to_general_trend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_donations]</local-name>
            <parent-name>[primary_to_general_trend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_total]</local-name>
            <parent-name>[primary_to_general_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_total]</local-name>
            <parent-name>[primary_to_general_trend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='primary_to_general_trend.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_to_general_trend.csv_C31A571A1D6A41AAB6CFC7B35AF6B4C8]' role='measure' type='quantitative' />
      <column caption='Cumulative Total' datatype='real' name='[cumulative_total]' role='measure' type='quantitative' />
      <column caption='Num Donations' datatype='integer' name='[num_donations]' role='measure' type='quantitative' />
      <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
      <column caption='Weekly Total' datatype='real' name='[weekly_total]' role='measure' type='quantitative' />
      <column-instance column='[cumulative_total]' derivation='Sum' name='[sum:cumulative_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_total]' derivation='Sum' name='[sum:weekly_total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_donor_cities' inline='true' name='federated.1jedgjm0jqdnyx1deotdb0hlsdco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_donor_cities' name='textscan.0tgr4ux1cgybwk135rz4r11950lw'>
            <connection class='textscan' directory='C:/Users/test123/Desktop/AG-campaign analysis/data' filename='top_donor_cities.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tgr4ux1cgybwk135rz4r11950lw' name='top_donor_cities.csv' table='[top_donor_cities#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='contributor_city' ordinal='0' />
            <column datatype='integer' name='donation_count' ordinal='1' />
            <column datatype='real' name='total_donated' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contributor_city]</local-name>
            <parent-name>[top_donor_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donation_count]</local-name>
            <parent-name>[top_donor_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_donated]</local-name>
            <parent-name>[top_donor_cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_donor_cities.csv' datatype='table' name='[__tableau_internal_object_id__].[top_donor_cities.csv_58C4D3713F7043C5B131DA289FD73134]' role='measure' type='quantitative' />
      <column caption='Contributor City' datatype='string' name='[contributor_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Donation Count' datatype='integer' name='[donation_count]' role='measure' type='quantitative' />
      <column caption='Total Donated' datatype='real' name='[total_donated]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='16'>Monthly Contributions Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contributions_by_month.csv (Multiple Connections)' name='federated.01k8ldm1opsa5u14n7qu702hbzmi' />
          </datasources>
          <datasource-dependencies datasource='federated.01k8ldm1opsa5u14n7qu702hbzmi'>
            <column caption='Month Date' datatype='date' datatype-customized='true' name='[Calculation_761671353212190720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(INT(LEFT([month], 4)), INT(RIGHT([month], 2)), 1)' />
            </column>
            <column caption='Milestone Tooltip' datatype='string' name='[Calculation_761671353219231746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-01-01&quot;) THEN &quot;ðŸš€ Campaign Launch&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-5-01&quot;) THEN &quot;ðŸ¤ Governor Inslee Endorsement&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-07-01&quot;) THEN &quot;ðŸ“ˆ Pre-Primary Surge Campaigning&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-8-01&quot;) THEN &quot;ðŸ¤Senator Patty Murray Endorsement&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-09-01&quot;) THEN &quot;ðŸ’¼ Attorney General Debate&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-10-01&quot;) THEN &quot;ðŸ“ˆ General Election Campaigning&quot;&#13;&#10;ELSEIF DATETRUNC(&apos;month&apos;, [Calculation_761671353212190720]) = DATE(&quot;2024-11-01&quot;) THEN &quot;ðŸ†Elected as Attorney General of WA State&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_761671353219231746]' derivation='Attribute' name='[attr:Calculation_761671353219231746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_761671353212190720]' derivation='Month' name='[mn:Calculation_761671353212190720:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' default-format='C1033%' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761671353212190720]' derivation='Year' name='[yr:Calculation_761671353212190720:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k8ldm1opsa5u14n7qu702hbzmi].[attr:Calculation_761671353219231746:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_761671353219231746:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01k8ldm1opsa5u14n7qu702hbzmi].[mn:Calculation_761671353212190720:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_761671353212190720:ok]' />
              <groupfilter function='member' level='[mn:Calculation_761671353212190720:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01k8ldm1opsa5u14n7qu702hbzmi].[yr:Calculation_761671353212190720:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_761671353212190720:ok]' />
          </filter>
          <slices>
            <column>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[yr:Calculation_761671353212190720:ok]</column>
            <column>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[attr:Calculation_761671353219231746:nk]</column>
            <column>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[mn:Calculation_761671353212190720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.01k8ldm1opsa5u14n7qu702hbzmi].[attr:Calculation_761671353219231746:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.01k8ldm1opsa5u14n7qu702hbzmi].[attr:Calculation_761671353219231746:nk]>
]]></run>
                <run fontcolor='#787878' fontsize='9'>Month: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.01k8ldm1opsa5u14n7qu702hbzmi].[mn:Calculation_761671353212190720:ok]>]]></run>
                <run>Ã†&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Total Amount: </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.01k8ldm1opsa5u14n7qu702hbzmi].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[sum:total_amount:qk]</rows>
        <cols>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[mn:Calculation_761671353212190720:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[mn:Calculation_761671353212190720:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[sum:total_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[mn:Calculation_761671353212190720:ok]</field>
                  <field>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[sum:total_amount:qk]</field>
                  <field>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[attr:Calculation_761671353219231746:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>441963.26000000001</value>
                <value>&quot;ðŸ“ˆ Pre-Primary Surge Campaigning&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='22' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[mn:Calculation_761671353212190720:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[sum:total_amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[mn:Calculation_761671353212190720:ok]</field>
                  <field>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[sum:total_amount:qk]</field>
                  <field>[federated.01k8ldm1opsa5u14n7qu702hbzmi].[attr:Calculation_761671353219231746:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>474565.78999999998</value>
                <value>&quot;ðŸ“ˆ General Election Campaigning&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana' fontsize='16'>Top Donor Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_donor_cities' name='federated.1jedgjm0jqdnyx1deotdb0hlsdco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jedgjm0jqdnyx1deotdb0hlsdco'>
            <column caption='Contributor City' datatype='string' name='[contributor_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[contributor_city]' derivation='None' name='[none:contributor_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_donated]' derivation='Sum' name='[sum:total_donated:qk]' pivot='key' type='quantitative' />
            <column caption='Total Donated' datatype='real' name='[total_donated]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jedgjm0jqdnyx1deotdb0hlsdco].[none:contributor_city:nk]' />
              <size column='[federated.1jedgjm0jqdnyx1deotdb0hlsdco].[sum:total_donated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jedgjm0jqdnyx1deotdb0hlsdco].[Latitude (generated)]</rows>
        <cols>[federated.1jedgjm0jqdnyx1deotdb0hlsdco].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Verdana'>Post-Primary Fundraising Surge </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_to_general_trend' name='federated.0to361i03tflui1dzzxeh1f239ey' />
          </datasources>
          <datasource-dependencies datasource='federated.0to361i03tflui1dzzxeh1f239ey'>
            <column caption='Cumulative Total' datatype='real' name='[cumulative_total]' role='measure' type='quantitative' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_total]' derivation='Sum' name='[sum:cumulative_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_total]' derivation='Sum' name='[sum:weekly_total:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
            <column caption='Weekly Total' datatype='real' name='[weekly_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0to361i03tflui1dzzxeh1f239ey].[sum:weekly_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0to361i03tflui1dzzxeh1f239ey].[sum:cumulative_total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0to361i03tflui1dzzxeh1f239ey].[sum:cumulative_total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0to361i03tflui1dzzxeh1f239ey].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0to361i03tflui1dzzxeh1f239ey].[sum:weekly_total:qk] + [federated.0to361i03tflui1dzzxeh1f239ey].[sum:cumulative_total:qk])</rows>
        <cols>[federated.0to361i03tflui1dzzxeh1f239ey].[none:week:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AG campaign dashboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77750' id='30' param='vert' type-v2='layout-flow' w='98770' x='615' y='21250'>
            <zone h='77750' id='28' param='vert' type-v2='layout-flow' w='98770' x='615' y='21250'>
              <zone h='77750' id='26' param='vert' type-v2='layout-flow' w='98770' x='615' y='21250'>
                <zone h='77750' id='24' type-v2='layout-basic' w='98770' x='615' y='21250'>
                  <zone h='77750' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='21250'>
                    <zone h='77750' id='9' type-v2='layout-basic' w='98770' x='615' y='21250'>
                      <zone h='38870' id='8' name='Sheet 1' w='98770' x='615' y='21250'>
                      </zone>
                      <zone h='38880' id='20' name='Sheet 2' w='49375' x='615' y='60120'>
                      </zone>
                      <zone h='38880' id='22' name='Sheet 4' w='49395' x='49990' y='60120'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='20250' id='31' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone fixed-size='309' h='20250' id='33' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/test123/Desktop/Screenshot 2025-04-10 101502.png' type-v2='bitmap' w='24384' x='615' y='1000'>
            </zone>
            <zone forceUpdate='true' h='20250' id='32' type-v2='text' w='74386' x='24999' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Verdana' fontsize='36'>Nick Brown </run>
                <run>Ã†&#10;</run>
                <run fontcolor='#ffffff' fontname='Verdana' fontsize='18'>2024 - Public Contributions Dashboard</run>
                <run>Ã†&#10;</run>
                <run fontcolor='#ffffff' fontname='Verdana' fontsize='14'>Data from Washington State PDC</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
